<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Peter Levinsky</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta content="peterl" name="Author">
    <meta http-equiv="Cache-Control" content="max-age=3600" />
    <link rel="stylesheet" type="text/css" href="./lvstyle.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body style="background-color: #CCFFFF;">

    <div class="jumbotron" style="background-color: #ffffcc;">
        <h1 style="text-align: center;">Peter Levinsky (PELE)</h1>
        <h4 style="text-align: center;">Teacher at 'Datamatikeruddannelsen'</h4>
        <div class="container-sm">
            <div class="row">
                <div class="col-sm-6" style="text-align: left;">
                    <p>
                        Zealand
                        <br />
                        Magleg&aring;rdsvej 2 , 4000 Roskilde, Denmark
                        <br />
                        phone +45 50762600
                    </p>
                </div>
                <div class="col-sm-6" style="text-align: right;">
                    <p> <strong> Email : PELE _ATT_ zealand.dk </strong>
                        <br />
                        Updated : 2020-08-14
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: ffccff;">
        <div class="row">
            <div class="col-sm-4">
                <h5>Dat-3C <br /> Teknik <br /> Efter&aring;r 2019</h5>
                <ul>
                    <li>
                        <a href="http://pele-easj.dk/2020e-tek/SEMESTER.htm">Semester plan (uge plan)</a>
                    </li>
                    <li>
                        <a href="http://pele-easj.dk/2020e-tek/General-information.htm">General-information</a>
                    </li>
                    <li>
                        <a href="http://pele-easj.dk/2020e-tek/GuidelinesAndObjectives.htm">Form&aring;l</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4" style="background-color: #ffe6ff;">
                <h5>
                    Dat 4. Semster <br /> valgfag Adv. Software <br /> Efter&aring;r 2020
                </h5>
                <ul>
                    <li>
                        <a href="http://pele-easj.dk/2020e-AvanceretCsharp/SEMESTER.htm">Semester plan (uge plan)</a>
                    </li>
                    <li>
                        <a href="http://pele-easj.dk/2020e-AvanceretCsharp/General-information.htm">Information </a>
                    </li>
                    <li>
                        <a href="http://pele-easj.dk/2020e-AvanceretCsharp/GuidelinesAndObjectives.htm">Form&aring;l</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h5>
                    Dat 1. Semster <br /> Programmering<br /> Efter&aring;r 2020
                </h5>
                    <ul>
                        <li>
                            <a href="http://pele-easj.dk/2020e-AvanceretCsharp/SEMESTER.htm">Semester plan (uge
                                plan)</a>
                        </li>
                        <li>
                            <a href="http://pele-easj.dk/2020e-swc1/General-information.htm">information</a>
                        </li>
                        <li>
                            <a href="http://pele-easj.dk/2020e-swc1/GuidelinesAndObjectives.htm">Form&aring;l</a>
                        </li>
                    </ul>
                </h5>

            </div>
        </div>
    </div>

    <div class="container-sm" style="margin: 50px; align-content: space-between;">
        <div class="row">

            <div class="col-sm-4">
                <h6>
                    Programming links
                </h6>
                <ul>
                    <li>
                        <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/">microsoft language-reference</a>
                    </li>

                    <li>
                        <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/">microsoft programming-guide</a>
                    </li>
                    <li>
                        <a href="https://docs.oracle.com/javase/8/docs/api/">Java documentation</a>
                    </li>
                    <li>
                        <a href="https://www.oracle.com/java/technologies/javase-downloads.html">JDK download</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h6>
                    Study links
                </h6>
                <ul>
                    <li>
                        <a href="https://helpdesk.easj.dk/">microsoft helpdesk</a>
                    </li>
                    <li>
                        <a href="https://moodle.zealand.dk/login/index.php">Moodle (intranet)</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">
                <h6>
                    Arcive
                </h6>
                <ul>
                    <li>
                        <a href="http://pele-easj.dk/archive.htm">Past teaching experience</a>
                    </li>
                    <li>
                        <a href="http://pele-easj.dk/archive.htm">Preveous courses</a>
                    </li>
                    <li>
                        Hf introduction
                        <a href="http://pele-easj.dk/downs/BigDataHFBro.pdf">Slides</a>
                        <span>|</span>
                        <a href="http://pele-easj.dk/downs/Opgaver-BigData.pdf">Exercises</a>
                        <span>|</span>
                        <a href="http://pele-easj.dk/downs/HF-Case-Opgave.pdf">Case task</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>